kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# we use testFixtures, and it has problems when project includes android modules
# temporary set this to false in `~/.gradle/gradle.properties` to work with modules that uses testFixtures as a workaround
# https://issuetracker.google.com/issues/139438142
# https://docs.gradle.org/current/userguide/java_testing.html#sec:java_test_fixtures
syncAndroidModules=true
# Artifacts' versions
# https://avito-tech.github.io/avito-android/docs/infrastructure/#versioning
# Scheme: year.month[.<version>]
# Version is not a day of a month. We don't want to bound releases to days.
# This must be the next release
projectVersion=2020.3.2
# Current stable version to be used in this project
infraVersion=2020.3.1
